# quarkus.container-image.registry=docker.io
# quarkus.container-image.group=akubicharm
# quarkus.container-image.name=demo-app
# quarkus.container-image.tag=1.0


# quarkus.container-image.build=true
